<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Webpage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        
        h1 {
            color: #dfdfe8;
            background-color: #2136af;
            padding: 20px;
            margin-top: 0;
            margin-bottom: 0; 
        }
        
        p {
            color: #666;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center; 
        }

        ul li {
            display: inline;
            margin-right: 10px; 
            color: #2136af;
        }
        ul li a {
            text-decoration: none;
            transition: color 0.3s;
        }

        ul li a:hover {
            color: #4285f4; 
        }

        @media only screen and (max-width: 600px) {
            h1 {
                font-size: 24px;
            }

            ul li {
                display: block;
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Welcome to My Simple Webpage</h1>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
    </ul>

    <h3>About Me</h3>
    <p>Hello, My Name is MADIREDDY BHAVANA NAGA SAI. I am a Web Developer</p>
    <h3>Contact Me</h3>
    <p>Email: <a href="mailto:2200080116@kluniversity.in">2200080116@kluniversity. in</a></p>
    <p>Phone: 8977538503</p>
</div>

</body>
</html>